<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="travelModelStoreContainer" CdmEntityContainer="travelEntities">
    <EntitySetMapping Name="activities">
      <EntityTypeMapping TypeName="travelModel.activity">
        <MappingFragment StoreEntitySet="activity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="airs">
      <EntityTypeMapping TypeName="travelModel.air">
        <MappingFragment StoreEntitySet="air">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="travelModel.car">
        <MappingFragment StoreEntitySet="car">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotels">
      <EntityTypeMapping TypeName="travelModel.hotel">
        <MappingFragment StoreEntitySet="hotel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>